void main() {
    /// 設計一個條件判斷
    ///
    /// 如果比較的變數內容值為cxcxc，則印出快找老師簽大話aws架構書
    /// 比較的變數內容值若不是cxcxc，則印出快去買大話aws架構書跟大話flutter
    String companyName = "cxcxc";
    
    if (companyName == "cxcxc") {
        print("快找老師簽大話aws架構書");
    } else {
        print("快去買大話aws架構書跟大話flutter");
    }
    
    /// 有一個上班族，愛人告訴上班族
    /// 
    /// 每個月你都得拿薪水的一半出來養家，剩下的另一半得繳交1萬元房租，5000元交際費，扣除這些之後
    ///   剩下的薪資有超過3萬元的話，則印出有錢一族
    ///   不超過三萬的話，印出我還是繼續寫程式吧。
    int salary = 75000;
    
    if ((salary / 2 - 10000 - 5000) > 30000) {
        print("有錢一族");
    } else {
        print("我還是繼續寫程式吧。");
    }
    
    /// 現在有一家公司，股本為100萬、公司營收為500萬、員工平均薪資為4萬元、員工人數5人、公司運營雜支基礎值為200萬、勞健保以每人10000計算、營所稅20%。
    ///
    /// 請依照下面的條件，設計一個存股判斷機，
    /// 營收為主要變數
    ///   公司營收的百分之五，必須課徵5%的營業稅。
    ///   每多一位員工，公司運營雜支必須增加一萬二。
    ///   營收扣除員工總薪資及運營雜支後，必須課徵20%的營業稅
    ///   公司盈餘除以公司股本為公司每股盈餘
    /// 
    /// 若公司每股盈餘大於5元，則印出 好投資標的
    /// 若公司每股盈餘介於2元到5元之間，則印出 可投資標的
    /// 若公司每股盈餘2元以下，則印出 建議看其他家
    int revenue = 5000000;
    double surplus = revenue - (revenue * 0.05) - ((revenue - 2000000 - 12000 * 5 - 40000 * 5 - 10000 * 5) * 0.2);
    
    if (surplus / 1000000 > 5) {
        print("好投資標的");
    } else if (surplus / 1000000 > 2 && surplus / 1000000 < 5) {
        print("可投資標的");
    } else {
        print("建議看其他家");
    }
}
